{
  "name": "day2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "advent": "node index.js"
  },
  "dependencies": {
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.12"
  }
}
